<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bullet_behavior.js">
    <Files>
      <File FileName="Assets\scripts\bullet_behavior.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\player_controls.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullet_behavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>