<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\William\Desktop\unity2dtest\Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="C:\Users\William\Desktop\unity2dtest\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="C:\Users\William\Desktop\unity2dtest\Assets\Scripts\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>